% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shokri2015privacy}
R.~Shokri and V.~Shmatikov, ``Privacy-preserving deep learning,'' in
  \emph{Proc. of ACM CCS}, 2015, pp. 1310--1321.

\bibitem{mcmahan2016communication}
H.~B. McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' \emph{arXiv preprint arXiv:1602.05629}, 2016.

\bibitem{aono2017privacy}
Y.~Aono, T.~Hayashi, L.~Wang, S.~Moriai \emph{et~al.}, ``Privacy-preserving
  deep learning: Revisited and enhanced,'' in \emph{Proc. of ATIS}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2017, pp. 100--110.

\bibitem{hitaj2017deep}
B.~Hitaj, G.~Ateniese, and F.~Perez-Cruz, ``Deep models under the gan:
  information leakage from collaborative deep learning,'' in \emph{Proc. of ACM
  CCS}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 603--618.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in \emph{Proc.
  of NIPS}, 2014, pp. 2672--2680.

\bibitem{melis2018inference}
L.~Melis, C.~Song, E.~De~Cristofaro, and V.~Shmatikov, ``Inference attacks
  against collaborative learning,'' \emph{arXiv preprint arXiv:1805.04049},
  2018.

\bibitem{odena2016conditional}
A.~Odena, C.~Olah, and J.~Shlens, ``Conditional image synthesis with auxiliary
  classifier gans,'' \emph{arXiv preprint arXiv:1610.09585}, 2016.

\bibitem{konevcny2016federated}
J.~Kone{\v{c}}n{\`y}, H.~B. McMahan, D.~Ramage, and P.~Richt{\'a}rik,
  ``Federated optimization: distributed machine learning for on-device
  intelligence,'' \emph{arXiv preprint arXiv:1610.02527}, 2016.

\bibitem{chen2016revisiting}
J.~Chen, R.~Monga, S.~Bengio, and R.~Jozefowicz, ``Revisiting distributed
  synchronous sgd,'' \emph{arXiv preprint arXiv:1604.00981}, 2016.

\bibitem{pathak2010multiparty}
M.~Pathak, S.~Rane, and B.~Raj, ``Multiparty differential privacy via
  aggregation of locally trained classifiers,'' in \emph{Proc. of NIPS}, 2010,
  pp. 1876--1884.

\bibitem{hamm2016learning}
J.~Hamm, Y.~Cao, and M.~Belkin, ``Learning privately from multiparty data,'' in
  \emph{Proc. of ICML}, 2016, pp. 555--563.

\bibitem{dwork2014algorithmic}
C.~Dwork and A.~Roth, ``The algorithmic foundations of differential privacy,''
  \emph{Foundations and Trends{\textregistered} in Theoretical Computer
  Science}, vol.~9, no. 3--4, pp. 211--407, 2014.

\bibitem{geyer2017differentially}
R.~C. Geyer, T.~Klein, and M.~Nabi, ``Differentially private federated
  learning: A client level perspective,'' \emph{arXiv preprint
  arXiv:1712.07557}, 2017.

\bibitem{mohassel2017secureml}
P.~Mohassel and Y.~Zhang, ``Secureml: A system for scalable privacy-preserving
  machine learning.'' \emph{IACR Cryptology ePrint Archive}, vol. 2017, p. 396,
  2017.

\bibitem{danner2015fully}
G.~Danner and M.~Jelasity, ``Fully distributed privacy preserving mini-batch
  gradient descent learning,'' in \emph{Proc. of IFIP}, 2015, pp. 30--44.

\bibitem{bonawitz2017practical}
K.~Bonawitz, V.~Ivanov, B.~Kreuter, A.~Marcedone, H.~B. McMahan, S.~Patel,
  D.~Ramage, A.~Segal, and K.~Seth, ``Practical secure aggregation for privacy
  preserving machine learning.'' \emph{IACR Cryptology ePrint Archive}, vol.
  2017, p. 281, 2017.

\bibitem{shokri2017membership}
R.~Shokri, M.~Stronati, C.~Song, and V.~Shmatikov, ``Membership inference
  attacks against machine learning models,'' in \emph{Proc. of IEEE SP}, 2017,
  pp. 3--18.

\bibitem{hayes2017logan}
J.~Hayes, L.~Melis, G.~Danezis, and E.~De~Cristofaro, ``Logan: evaluating
  privacy leakage of generative models using generative adversarial networks,''
  \emph{arXiv preprint arXiv:1705.07663}, 2017.

\bibitem{fredrikson2015model}
M.~Fredrikson, S.~Jha, and T.~Ristenpart, ``Model inversion attacks that
  exploit confidence information and basic countermeasures,'' in \emph{Proc. of
  ACM SIGSAC}, 2015, pp. 1322--1333.

\bibitem{corrigan2013proactively}
H.~Corrigan-Gibbs, D.~I. Wolinsky, and B.~Ford, ``Proactively accountable
  anonymous messaging in verdict.'' in \emph{USENIX Security Symposium}, 2013,
  pp. 147--162.

\bibitem{chen2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel,
  ``Infogan: Interpretable representation learning by information maximizing
  generative adversarial nets,'' in \emph{Proc. of NIPS}, 2016, pp. 2172--2180.

\bibitem{mahendran2015understanding}
A.~Mahendran and A.~Vedaldi, ``Understanding deep image representations by
  inverting them,'' in \emph{Proc. of IEEE CVPR}, 2015, pp. 5188--5196.

\bibitem{szegedy2013intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen,
  ``Improved techniques for training gans,'' in \emph{Proc. of NIPS}, 2016, pp.
  2234--2242.

\end{thebibliography}
